#Log files location
LogDir = "/var/log/"

#location where to look for the simpleup files.
UploadDir = "/uploads/"

#Drupal Cookie ID (or name)
CookieID = "SSES..."

#formedit service socket info.
#If you change this you will also have to change the apache config...
IP = "localhost"
Port = "1889"

#MySQL info for Drupal DB
DBHost = "localhost"
DBPort = "3306"
DBUsername = ""
DBPassword = ""
DBName = "drupal"

# MySQL info for Dataset Entry Form DB
FormDBUsername = ""
FormDBPassword = ""
FormDBName = "DatasetEntryForm"


#Define groups with space between users. For example: Users="jdoe jsmith"
Admins="admin"
Managers="admin"
Users="admin"

#this is the IP of a gstore instance behind a firewall that has RW DB connections.
GSToREIP="x.x.x.x"
