#################################################################
## Modify this file and copy it to /etc/simpleup/simpleup.conf ##
#################################################################


#Log files location
LogDir = "/var/log/"

UploadDir = "/uploads/"

#the server socket info
IP = "localhost"
Port = "1888"

#MySQL info info
DBHost = "localhost"
DBPort = "3306"
DBUsername = "drupal"
DBPassword = "XXXXXXXXXXXX"
DBName = "XXXXXX"

